{
  "name": "@typesafe-stack/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "check:types": "turbo run check:types",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "validate:all": "turbo run type-check lint test",
    "validate:packages": "turbo run type-check --filter='./packages/*'",
    "validate:changed": "turbo run type-check lint --filter='...[HEAD^]'",
    "validate:turbo": "turbo run type-check --dry-run",
    "check": "npm run type-check && npm run lint && npm run format:check",
    "check:fast": "turbo run type-check --filter='...[HEAD^]' --cache",
    "dev:web": "turbo run dev --filter=@typesafe-stack/web",
    "dev:packages": "turbo run dev --filter='./packages/*'",
    "watch:types": "tsc --build --watch",
    "verify": "npm run check && npm run build",
    "ci": "npm run validate:all && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.0",
  "dependencies": {
    "@typesafe-stack/api": "file:../../backend/packages/api",
    "neverthrow": "^8.2.0",
    "zod": "3.23.8"
  }
}
