{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#hooks/*": ["./hooks/*"],
      "#lib/*": ["./lib/*"],
      "#app/*": ["./app/*"],
      "#components/*": ["./components/*"],
      "#utils/*": ["./utils/*"],
      "#types/*": ["./types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
